<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Músicas</title>
    <style>
        body {
            background-color: rgb(15, 15, 15);
            display: flex;
            flex-direction: column; /* Empilha o texto e as imagens verticalmente */
            justify-content: center; /* Alinha verticalmente */
            align-items: center; /* Alinha horizontalmente */
            height: 100vh; /* Altura total da janela */
            margin: 0; /* Remove margens padrão */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1{
            color: white;
        }

        p img {
            margin: 0px; /* Espaçamento entre as imagens */
            width: 350px; /* Define largura das imagens */
            height: auto; /* Mantém proporção da imagem */
        }

        a {
            text-decoration: none; /* Remove sublinhado do link */
        }
    </style>
</head>
<body>
    <h1>Músicas legais para ouvir</h1>
    <p>
        <a href="pag02.html" target="_blank" rel="noopener noreferrer"> <img src="imagens/tumb-veludo-marrom.png" alt="Capa Veludo Marrom"> </a>
        <a href="pag03.html" target="_blank" rel="noopener noreferrer"> <img src="imagens/tumb-caju.png" alt="Capa Caju"></a>
    </p>
    <p>
        <a href="pag04.html" target="_blank" rel="noopener noreferrer"> <img src="imagens/tumb-febre.png" alt="Capa Febre"></a>
        <a href="pag05.html" target="_blank" rel="noopener noreferrer"> <img src="imagens/tumb-salvar-os-domingos.png" alt="Capa Me Ajude a Salvar os Domingos"></a>
    </p>
</body>
</html>