<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Febre</title>

    <style>
        body {
            background-color: rgb(15, 15, 15);
            display: flex;
            flex-direction: column; /* Empilha o texto e as imagens verticalmente */
            justify-content: center; /* Alinha verticalmente */
            align-items: center; /* Alinha horizontalmente */
            height: 100vh; /* Altura total da janela */
            margin: 0; /* Remove margens padrão */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1{
            color: white;
        }

        p img {
            margin: 0px; /* Espaçamento entre as imagens */
            width: 350px; /* Define largura das imagens */
            height: auto; /* Mantém proporção da imagem */
        }

        a {
            text-decoration: none; /* Remove sublinhado do link */
            color: white;  /* cor do texto */
        }
    </style>
</head>
<body>
    <h1>FEBRE - LINIKER</h1>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wLdLpaPcmuE?si=dwlfxvcZir8LSXPm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
    <a href="https://www.youtube.com/playlist?list=PLLe2412Ig-t-5aWtimmOXtmFvYRMzBZ5t" target="_blank">Veja a playlist completa</a>
    <a href="index.html" target="_self"> <img src="imagens/voltar.png" alt="botão voltar"></a>
</body>
</html>