<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Ready_Lover_Font_by_7Ntypes.otf') format('opentype'), 
                 url('fonts/Ready_Lover_Font_by_7Ntypes.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: "Oswald";
            font-size: 16px;
            text-align: justify;
            color: black;
        }
        h1, h2{
            font-family: "Love";
            text-align: center;
        }

        h2 {
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            font-size: 3rem;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quis alias ab praesentium, ipsa asperiores porro perferendis animi ratione nemo, voluptate explicabo. Consectetur aspernatur temporibus earum totam! Necessitatibus, alias reprehenderit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque architecto impedit obcaecati nostrum vel quam, quo modi molestiae provident commodi perferendis! Repellendus accusamus ea quam dolorem culpa sunt sequi esse!</p>
</body>
</html>