<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Ready_Lover_Font_by_7Ntypes.otf') format('opentype'), 
                 url('fonts/Ready_Lover_Font_by_7Ntypes.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love','Times', Times, serif;
            font-size: 3rem;
        }

        
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sapiente voluptate aperiam tempora nobis sunt quis dolore veritatis laudantium? Nulla sint quidem repudiandae neque aut voluptatem et consequuntur eveniet quis!</p>
</body>
</html>